PORT=8001

Mongo_url=mongodb://localhost:27017/HOSPITAL_MANAGEMENT SYSTEM

FRONTEND_URL=https://localhost:5173

DASHBOARD_URL=https://localhost:5174

JWT_SECRET_KEY=mukul@123

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqy6lbmp2

CLOUDINARY_API_SECRET=A2PfnUL8gRIflF8vXHEEk7ELtR8

CLOUDINARY_API_KEY=832744487566791